<RCC>
    <qresource prefix="/">
        <file>resources/loader356.gif</file>
        <file>resources/bg4mp.jpg</file>
        <file>resources/bg1920.png</file>
        <file>resources/ic_search_white_48dp.png</file>
        <file>resources/ic_more_horiz_white_48dp.png</file>
        <file>resources/ic_clear_white_48dp.png</file>
        <file>resources/ic_bubble_chart_white_48dp.png</file>
        <file>resources/ic_album_white_48dp.png</file>
        <file>resources/ic_fiber_manual_record_white_48dp.png</file>
        <file>resources/ic_search_black_48dp.png</file>
        <file>resources/ic_arrow_back_white_48dp.png</file>
        <file>resources/Logo400.png</file>
    </qresource>
</RCC>
